{
  "name": "nvl-boilerplate-angular-ts",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@neo4j-nvl/base": "1.2.1",
    "@neo4j-nvl/interaction-handlers": "1.2.1",
    "rxjs": "~7.8.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.4",
    "@angular/cli": "^20.1.4",
    "@angular/compiler-cli": "^20.1.0",
    "typescript": "~5.8.2"
  }
}
